=============================================================================
ПЕРЕМЕНЫЕ ОКРУЖЕНИЯ (ENVIRONMENTS)

=============================================================================
УРОВЕНЬ ОПЕРАЦИОННОЙ СИСТЕМЫ
$ vim /etc/environment
    PATH="data"

для активации необходимо перезагрузить систему

команда проверки переменной окружения
$ echo $PATH
    data
=============================================================================
УРОВЕНЬ ЮЗЕРА
$ vim ~/.bashrc
    PATH="data"

для активации необходимо перезайти под юзером

команда проверки переменной окружения
$ echo $PATH
    data
=============================================================================
УРОВЕНЬ СЕАНСА
$ export PATH=data

для активации ничего не нужно, переменная доступна в сеансе

команда проверки переменной окружения
$ echo $PATH
    data
=============================================================================
УРОВЕНЬ ПРИЛОЖЕНИЯ
$ PATH=data VAR_ENV=505 python main.py

активация происходит в момент запуска скрипта

=============================================================================
СОЗДАНИЕ ФАЙЛА-СКРИПТА С ПЕРЕМЕННЫМИ ОКРУЖЕНИЯ
$ vim setenv.sh
    export VAR1=121
    export VAR2=122

активация переменных окружения
$ . setenv.sh

проверка переменных окружения
$ echo $PATH
    data

============================================================================
Наиболее правильно прописать переменные окружения или привязать конфиг 
при создании демона systemd
Например для приложения py_project создать файл конфиг py_project.conf
и указать его в файле py_project.service

$ vim /etc/systemd/system/py_progect.service
    EnvironmentFile=-/etc/systemd/py_project.conf
